# ksp-controller-server

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/danielhammerl/: BusinessCode.java  Main.java  PersistentTcpServer.java  Subsystem.java  Util.java
src/main/java/de/danielhammerl/datastructs/: DataStruct.java
src/main/java/de/danielhammerl/datastructs/subsystem0/: DataStructSubsystem0.java
